# spipedmobile

./: LICENSE.txt  Makefile  README.md  spipedmobile.go
android_so_lib/: main.go
android_studio_app/Spiped/app/: build-golibs.sh  build.gradle
android_studio_app/Spiped/app/src/androidTest/java/com/howeyc/spiped/: ApplicationTest.java
android_studio_app/Spiped/app/src/main/: AndroidManifest.xml
android_studio_app/Spiped/app/src/main/java/com/howeyc/spiped/: MyActivity.java
android_studio_app/Spiped/app/src/main/java/go/spiped/: Spipedmobile.java
android_studio_app/Spiped/app/src/main/res/values/: strings.xml
assets/: bundle.go  servebundle.go
go_spiped/: go_spiped.go
testcmd/: main.go
webroot/: license.html  template.index.html
