apply plugin: 'com.android.application'

preBuild {
    dependsOn 'buildNative'
}

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.howeyc.spiped"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 4
        versionName "1.3"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task buildNative(type: Exec) {
    outputs.upToDateWhen { false }
    executable = './build-golibs.sh'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.+'
}
